{
  "version": "1.0.0",
  "name": "Math Clouds!",
  "launch_path": "/index.html",
  "description": "Hey Kid!, Want to test your mathematicians skills? Then download this app are show up your skills",
  "icons": {
    "16": "/img/logo16.png",
    "32": "/img/logo32.png",
    "48": "/img/logo48.png",
    "60": "/img/logo60.png",
    "64": "/img/logo64.png",
    "90": "/img/logo90.png",
    "120": "/img/logo120.png",
    "128": "/img/logo128.png"
  },
  "developer": {
    "name": "Diego Landa",
    "url": "http://kudosideas.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "orientation": [
    "portrait"
  ],
  "default_locale": "en",
  "locales": {
    "en": {
      "name": "Math Clouds!",
      "description": "Hey Kid!, Want to test your mathematicians skills? Then download this app are show up your skills"
    }
  }
}
